# ===============================
# DATABASE CONNECTION (SINGLE)
# ===============================
datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(LOAD_BALANCE=on)(TRANSPORT_CONNECT_TIMEOUT=2)(RETRY_COUNT=2)(ADDRESS=(PROTOCOL=tcp)(HOST=10.208.86.167)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=10.208.86.168)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=vbirawstb)))(DESCRIPTION=(LOAD_BALANCE=on)(TRANSPORT_CONNECT_TIMEOUT=2)(RETRY_COUNT=2)(ADDRESS=(PROTOCOL=tcp)(HOST=10.254.150.135)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=10.254.150.136)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=vbirawdg))))
datasource.username=datalake_config
datasource.password=goku@02#2022



#datasource.url=jdbc:oracle:thin:@10.30.132.67:8822/vbirawdg
#datasource.username=data_lake
#datasource.password=datalake#TestLab2025

# ===============================
# SCHEMAS
# ===============================
# Tên schema ngu?n và ?ích dùng trong câu SQL (prefix)
schema.source=DATALAKE_CONFIG
schema.target=DATALAKE_CONFIG_TD

# ===============================
# APP SETTINGS
# ===============================
app.batch-size=1000